<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Luca Mevis - à propos</title>
    <link rel="stylesheet" href="css/reset_helha.css">
    <link href="css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.typekit.net/hin3izn.css">
  </head>

  <body>
    <header>
      <div class="header_link">
          <a href="/index.html">5Lunes</a>
          <div class="header_empty"></div>
          <div class="header_menu">
              <a href="/work.html">réalisations</a>
              <a href="/about.html">à propos</a>
              <a href="/blog.html">blog</a>
          </div>
          
      </div>
    </header>

    <div class="mainpage">
      <div class="maincontent">
        <h1>À propos</h1>

      </div>
    </div>

    <footer>
        <div class="bottom">
            <div class="footer_time">
                <p>Belgique</p>
                <p id="clock">15h41</p>
            </div>
            <div class="footer_social">
                <a href="https://www.artstation.com/mevisluca7">Artstation</a>
                <a href="https://www.linkedin.com/in/m-luca/">Linkedin</a>
            </div>
            <a href="#top">haut</a>
        </div>
    </footer>


  </body>
</html>
<script src="js/time.js"> </script>
